<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="2"
    tools:context="com.example.shaimaaderbaz.tourguide.Activities.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/activity_main_welcome"
            android:fontFamily="cursive"
            android:text="@string/main_welcome"
            android:textColor="@color/colorWelcomeTextView1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/egyptwelcome2"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_text_view_height"
            android:id="@+id/tours_text_view"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/spaces"
            android:background="@color/colorWelcomeTextView1"
            android:textSize="@dimen/activity_main_welcome"
            android:text="@string/tours" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_text_view_height"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/spaces"
            android:id="@+id/transportation_text_view"
            android:background="@color/colorWelcomeTextView2"
            android:textSize="@dimen/activity_main_welcome"
            android:text="@string/transportation" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_text_view_height"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/spaces"
            android:id="@+id/why_egypt_text_view"
            android:background="@color/colorWelcomeTextView3"
            android:textSize="@dimen/activity_main_welcome"
            android:text="@string/whyegypt" />

    </LinearLayout>

</LinearLayout>
